h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link,
a {
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
}

@media screen and (min-width: 768px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.header {
  position: absolute;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 30.5px;
}

.fone-hero {
  position: relative;
  width: 208px;
  height: 177.5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 77px;
}

@media screen and (min-width: 768px) {
  .fone-hero {
    width: 375.75px;
    height: 320.64px;
    top: -297px;
    left: 311px;
    margin-left: 0;
    margin-right: 0;
  }
}

.fone1 {
  position: absolute;
  top: 9.49px;
}

@media screen and (min-width: 768px) {
  .fone1 {
    top: 17.15px;
  }
}

.fone2 {
  position: absolute;
  left: 20.08px;
}

@media screen and (min-width: 768px) {
  .fone2 {
    left: 36.26px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .hero__info {
    text-align: center;
  }
}

.hero__title {
  letter-spacing: 0.03em;
  color: #111518;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
    width: 332px;
    height: 69px;
  }
}

.hero__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.08em;
  color: #B9B9B9;
  margin-bottom: 52px;
}

@media screen and (min-width: 768px) {
  .hero__text {
    width: 322px;
    height: 66px;
  }
}

.hero__text--black {
  font-weight: 700;
  color: #111518;
}

.hero__text--orange {
  font-weight: 700;
  color: #ff6b09;
}

.button {
  display: block;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 55px;
  width: 260px;
  height: 48px;
  background-color: #ff6b09;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .button {
    margin-left: 0;
  }
}

.button--call {
  display: none;
}

@media screen and (min-width: 768px) {
  .button--call {
    display: block;
    color: #ff6b09;
    background-color: #FFFFFF;
    border: 2px solid #ff6b09;
    font-size: 14px;
    margin-bottom: 0;
    margin-right: 40px;
    margin-left: auto;
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin-right: 0;
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .list {
    flex-direction: row;
  }
}

.hero {
  background-image: url(../../images/vector1-mobile.png);
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 618px;
  padding-top: 111.5px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(../../images/vector1-tablet.png);
    min-width: 768px;
    height: 556.5px;
    padding-top: 177px;
  }
}

.list__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 216px;
  margin-bottom: 26px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .list__item {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 21px;
  }
}

.list__text {
  align-self: center;
  display: block;
  width: 146px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 0.08em;
  margin-left: 10px;
}

.list__item:nth-child(1)::before {
  display: block;
  content: "";
  background-image: url(../../images/advantages1.svg);
  width: 59px;
  height: 60px;
  background-repeat: no-repeat;
}

.list__item:nth-child(2)::before {
  display: block;
  content: "";
  background-image: url(../../images/advantages2.svg);
  width: 59px;
  height: 60px;
  background-repeat: no-repeat;
}

.list__item:nth-child(3)::before {
  display: block;
  content: "";
  background-image: url(../../images/advantages3.svg);
  width: 59px;
  height: 60px;
  background-repeat: no-repeat;
}

.problem__list {
  counter-reset: number;
  padding-left: 30px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-right: 14px;
}

.problem__item {
  counter-increment: number;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 800;
  color: #111518;
  letter-spacing: 0.08em;
  line-height: 1.4;
}

.problem__item::before {
  display: block;
  content: "- " counter(number, decimal-leading-zero);
  color: #ff6b09;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.08em;
  margin-bottom: 5px;
}

.problem__title {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
}

.problem__title span {
  color: #ff6b09;
}

.problem {
  background-image: linear-gradient(to bottom, black 70%, white 30%);
}

.problem__container {
  background-color: white;
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
}

.how__item {
  padding-left: 10px;
  padding-right: 10px;
  height: 280px;
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 480px) {
  .how__item {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .how__item:not(:last-child) {
    margin-bottom: 15px;
  }
  .how__item:last-child {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .how__item {
    margin-left: 20px;
    margin-top: 27px;
    flex-basis: calc((100% - 40px) / 2);
    height: 334px;
  }
}

@media screen and (min-width: 1366px) {
  .how__item {
    margin-top: 20px;
    height: 396px;
    flex-basis: calc((100% - 60px) / 3);
  }
}

.how__list {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .how__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -27px;
    margin-left: -20px;
  }
}

@media screen and (min-width: 1366px) {
  .how__list {
    margin-top: -20px;
  }
}

.how {
  margin-bottom: 50px;
  margin-top: 50px;
}

.how__title {
  padding-bottom: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 1.3;
  color: #111518;
}

@media screen and (min-width: 768px) {
  .how__title {
    font-size: 26px;
  }
}

@media screen and (min-width: 1366px) {
  .how__title {
    font-size: 46px;
  }
}

.how__suptitle {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1.4;
  margin-top: 20px;
  color: #111518;
}

@media screen and (min-width: 768px) {
  .how__suptitle {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1366px) {
  .how__suptitle {
    font-size: 20px;
  }
}

.how__text {
  position: relative;
  padding-top: 42px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.08em;
  line-height: 1.6;
  color: #b9b9b9;
}

.how__text::before {
  position: absolute;
  display: block;
  content: "";
  background-color: #ff6b09;
  width: 20px;
  height: 2px;
  top: 21px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 1366px) {
  .how__text {
    font-size: 18px;
    line-height: 1.5;
  }
}

.how__icon {
  fill: #ff6b09;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .how__icon {
    margin-top: 40px;
  }
}

.logo-mobile__icon {
  fill: #111518;
  align-self: center;
}

.logo-mobile__icon--white {
  fill: #ffffff;
}

.logo-mobile__icon--fire {
  fill: #FF6B09;
}

.logo-mobile__box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.logo__text {
  padding-left: 1px;
  text-transform: uppercase;
  color: #FF6B09;
  font-size: 5px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.18em;
}

.logo__text--black {
  color: #111518;
}

.logo__text--white {
  color: #ffffff;
}

.logo-mobile {
  width: 80px;
  height: 29.14px;
}
/*# sourceMappingURL=main.css.map */